<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="y{)Q3Mvh`fBYn-)y/tt^">infra rouge gauche</variable><variable id="z`|Z_,#L{M-oxsyQQP^|">conter</variable></variables><block type="pxt-on-start" id="Tf}K;*ehK6ANP6MXU/D]" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="DP2M_1]VGKlk5D=1SkSe"><field name="VAR" id="z`|Z_,#L{M-oxsyQQP^|">conter</field><value name="VALUE"><shadow type="math_number" id="]q{X:^s:l-ClV^:$QNNR"><field name="NUM">0</field></shadow></value><next><block type="device_show_number" id="JJx3G@~_bH=U%3l#A8tb"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="35Z-qM+JaUnEZrR2@?eF"><field name="VAR" id="z`|Z_,#L{M-oxsyQQP^|">conter</field></block></value></block></next></block></statement></block><block type="every_interval" id="mgYrmT`A@M*p.?/odtrx" x="174" y="345"><value name="interval"><shadow type="longTimePicker" id="dGb)aIgPH*yu]qT5Tc-="><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="rt9kJTUC-3bQH4u5%7m/"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+8f+*]~vKZC?4#791|1O"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="G(sS2_].l0E+{E_lR-Q-"><field name="VAR" id="z`|Z_,#L{M-oxsyQQP^|">conter</field></block></value><value name="B"><shadow type="math_number" id="VWHQt49|:XtqDJ#ZKtiO"><field name="NUM">16</field></shadow></value></block></value><statement name="DO0"><block type="shake_head" id="36GDEM6?(FZM`eo:U[G`"><value name="time"><shadow type="math_number_minmax" id="R0r+bLR)aC@YnoUj.y(z"><mutation min="1" max="100" label="Time" precision="0"></mutation><field name="SLIDER">5</field></shadow></value><next><block type="forward" id="q!-oC,b/%;6M9e,QD-IE"><next><block type="device_pause" id="vUs*syHP$n8u4w%$F[q/"><value name="pause"><shadow type="timePicker" id="!J_+5)/;hwKPMe;QwTv_"><field name="ms">5000</field></shadow></value><next><block type="stopwalk" id="ZW)^0^T;(5pyh[7%Qc9U"><next><block type="rightward" id="s_R`L;]#TamBo?fhH4Nm"><next><block type="device_pause" id="`M*SgOlh-(J#P)^DrWLt"><value name="pause"><shadow type="timePicker" id="+c:6jgJqL2)NLZeu^uuI"><field name="ms">2000</field></shadow></value><next><block type="leftward" id="{5#7+0^{@zNYA57vP/hp"><next><block type="device_pause" id="?)O`rOc-I2do.]Pap_IN"><value name="pause"><shadow type="timePicker" id="e5NYh2Y|v#jA/CJv~PaP"><field name="ms">2000</field></shadow></value><next><block type="stopturn" id="4SosQ!d^!]pfa^@ywsd="></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="d;g_OY5f_Qyd/y%T]Xqh"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="m+u?rOiSk5)F5nR0=j?L"><field name="VAR" id="z`|Z_,#L{M-oxsyQQP^|">conter</field></block></value><value name="B"><shadow type="math_number" id="/uG1-d-(@:EV!{m}JC%o"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="-|5ECbdY31dFtytRfVCn"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="e#QcKfL+Mh;,.Crgji1Y"><value name="pause"><shadow type="timePicker" id="u}?c|Zzb0-*V)_Jd|w2B"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="S!6daP#|cBfjJ=],w8[e"><field name="LEDS">`
        . # . # . 
        . # . # . 
        # . . . # 
        . # # # . 
        . . . . .
        `</field></block></next></block></next></block></statement><statement name="ELSE"><block type="device_print_message" id="EBaxr?,1FoULj[%1x|Bn"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="device_temperature" id="7fbc8o!G(?=fzw)[jqD$"></block></value></block></statement></block></statement></block><block type="device_button_event" id="#;3mm%O!h$PL?v`Xq{bh" x="794" y="640"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="*vzEG{a0*SQ0IRkWIz`?"><field name="VAR" id="z`|Z_,#L{M-oxsyQQP^|">conter</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="[NIBbA`kF:FMpMe^AvJ["><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="s+|0=g@*uQ8h%uU#oE,m"><field name="VAR" id="z`|Z_,#L{M-oxsyQQP^|">conter</field></block></value><value name="B"><shadow type="math_number" id="Ny:~]LFG;#mRR?OgJa}4"><field name="NUM">2</field></shadow></value></block></value><next><block type="device_show_number" id="RHjB%b]uAW*geu/eUf#`"><value name="number"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="5(sjTJAe){/HD@O#.Fb("><field name="VAR" id="z`|Z_,#L{M-oxsyQQP^|">conter</field></block></value></block></next></block></statement></block><block type="device_button_event" id="!Zy}Fcn)o2[go4g_VCUR" x="782" y="986"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="HTALwzUNMD7ZjZ[vcd(7"><field name="VAR" id="z`|Z_,#L{M-oxsyQQP^|">conter</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="4#V,#p6d{guRaj^.A-b8"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="c]nG%7)p`!QBO$JC%kB;"><field name="VAR" id="z`|Z_,#L{M-oxsyQQP^|">conter</field></block></value><value name="B"><shadow type="math_number" id="VqAemKScvE@irw[MacL="><field name="NUM">2</field></shadow></value></block></value><next><block type="device_show_number" id="0%5C/_2lKP|-_uK,o!mr"><value name="number"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="AhHex(2o!z|}hkTgm~RJ"><field name="VAR" id="z`|Z_,#L{M-oxsyQQP^|">conter</field></block></value></block></next></block></statement></block><block type="device_button_event" id="`%q2VHTrRx%s[^}$^NG_" x="710" y="1226"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="oxR!i4:,1pXy/N4iq8+v"><field name="VAR" id="z`|Z_,#L{M-oxsyQQP^|">conter</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="r~]{C.K9fpWxy,Nf`Q}W"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Auj0R!kTX`B.^``}%#MV"><field name="VAR" id="z`|Z_,#L{M-oxsyQQP^|">conter</field></block></value><value name="B"><shadow type="math_number" id="7Sq0RZqZlh5??|Fs$_Gu"><field name="NUM">2</field></shadow></value></block></value><next><block type="device_show_number" id="r?0!CeKTfHs`+^wA1$IT"><value name="number"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="{4FJ.Dm25#]Tw0QjRH%G"><field name="VAR" id="z`|Z_,#L{M-oxsyQQP^|">conter</field></block></value></block></next></block></statement></block><block type="device_gesture_event" id="{VFxcqxvs8F|~b-aF*|4" x="-59" y="1633"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="ejMGr]PTygmD[{UYLs~]"><field name="VAR" id="z`|Z_,#L{M-oxsyQQP^|">conter</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="=ul2Mx#]8gv}~VQ[H-%T"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="/mgkD=9NAm5k7q3Izo.g"><field name="VAR" id="z`|Z_,#L{M-oxsyQQP^|">conter</field></block></value><value name="B"><shadow type="math_number" id="FLW6ro00EU(s%s/[;]kN"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_show_number" id="tS4m`_Z;$NJuVN?kt$p|"><value name="number"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="lucNSgCjiPTGRmOYmCVx"><field name="VAR" id="z`|Z_,#L{M-oxsyQQP^|">conter</field></block></value></block></next></block></statement></block></xml>